{
    "name": "12oreCalcioLentate",
    "short_name": "12oreLentate",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
    {
            "src": "https://image.jimcdn.com/app/cms/image/transf/dimension=1920x400:format=png/path/sae3b384a102b7ba9/image/if8723666e0d42dff/version/1734995993/image.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://image.jimcdn.com/app/cms/image/transf/dimension=1920x400:format=png/path/sae3b384a102b7ba9/image/if8723666e0d42dff/version/1734995993/image.png",
            "sizes": "512x512",
            "type": "image/png"
        }
]
}
